# PizzaServiceData

./: pom.xml
src/main/java/: MyFactoryBean.java
src/main/java/config/: InMemOrderRepoTestConfiguration.java  InMemPizzaRepoTestConfiguration.java
src/main/java/dao/: AddressDao.java  CustomerDao.java  OrderDao.java  PizzaDao.java  SimpleAddressDao.java  SimpleCustomerDao.java  SimpleOrderDao.java  SimplePizzaDao.java
src/main/java/domain/: Address.java  Cart.java  Cheque.java  Customer.java  DiscountRecord.java  LoyaltyCard.java  Oak.java  Order.java  Orders.java  Pizza.java
src/main/java/infrastructure/: ApplicationContext.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  DomainHandleHelper.java  InHandler.java  InitialContext.java  JPAAppRunner.java  JPQLQueries.java  JavaConfig.java  PizzaRowMapper.java  PostCreate.java  SimpleJPARunner.java
src/main/java/infrastructure/converters/: DateConverter.java  StateConverter.java
src/main/java/pizzaservice/: AddressService.java  AppRunner.java  ChequeService.java  CustomerService.java  DiscountRecordService.java  LoyaltyCardService.java  OrderService.java  PizzaService.java  SimpleAddressService.java  SimpleChequeService.java  SimpleCustomerService.java  SimpleDiscountRecordService.java  SimpleLoyaltyCardService.java  SimpleOrderService.java  SimplePizzaService.java  SomeService.java  SpringAppRunner.java  SpringJPAAppRunner.java  SpringRun.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/java/pizzaservice/cheque/: ChequeProducer.java  ChequeService.java  SimpleChequeProducer.java  SimpleChequeService.java
src/main/java/pizzaservice/discount/: ByQuantityDiscountHandler.java  DiscountCalculator.java  DiscountHandler.java  DiscountRecord.java  GeneralLoyaltyCardDiscountHandler.java
src/main/java/pizzaservice/states/: CancelledState.java  DoneState.java  InProgressState.java  NewState.java  OrderStateCycle.java  State.java
src/main/java/repository/: AddressRepository.java  ChequeRepository.java  CustomerRepository.java  DiscountRecordRepository.java  InMemChequeRepo.java  InMemCustomerRepo.java  InMemOrderRepo.java  InMemPizzaRepo.java  JPAAddressRepo.java  JPAChequeRepo.java  JPACustomerRepo.java  JPADiscountRecordRepo.java  JPALoyaltyCardRepo.java  JPAOrderRepo.java  JPAPizzaRepo.java  LoyaltyCardRepository.java  OrderRepository.java  OrdersRepository.java  PizzaRepository.java
src/main/java/web/infrastructure/: DispatcherServlet.java  HandlerMapping.java  HelloController.java  MyController.java  SimpleURLHandlerMapping.java
src/main/java/web/rest/: PizzaRESTController.java
src/main/resources/: appContext.xml  appContext_copy.xml  jdbc.properties  log4j2.xml  repoContext.xml  repoContext_copy.xml  webContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: RESTContext.xml  web.xml
src/test/java/infrastructure/: CustomerRowMapper.java  PizzaRowMapper.java  RepoTestConfig.java  UnitTestData.java
src/test/java/pizzaservice/: AppRunnerTest.java  SimpleAddressServiceTest.java  SimpleChequeServiceTest.java  SimpleCustomerServiceTest.java  SimpleCustomerServiceTestIT.java  SimpleDiscountRecordServiceTest.java  SimpleLoyaltyCardServiceTest.java  SimpleOrderServiceTest.java  SimpleOrderServiceTestIT.java  SimplePizzaServiceTest.java  SimplePizzaServiceTestIT.java
src/test/java/pizzaservice/cheque/: SimpleChequeProducerTest.java
src/test/java/repository/: JPAPizzaRepoTestIT.java  RepoTestConfig.java  SimpleOrderServiceTest.java  SimplePizzaServiceTest.java
src/test/java/resources/: inMemoryRepoContextH2.xml
